thefen.json (before)
{
  "title": "The FEN",
  "uid": "thefen",
  "description": "“The FEN” is a series of coordinated CryptoArt drops to encourage artists and collectors to transition their NFTs to a low-energy consumption blockchain.",
  "data": [
    {
      "artist": "The FEN announcements",
      "objkt": [34413, 35798]
    },
    {
      "artist": "Myriam Bleau",
      "wallet": "tz1gKbF1fpRe1qctjmiHimKpHTpKxdKGhSF4",
      "objkt": [113763 ,113787 ,113792 ,113949 ]
    },
    {
      "artist": "Mike Brondbjerg",
      "wallet": "tz1dPf8rt4WL7xfDu7WjNVCapnnHb1yV26ow",
      "objkt": [111199 ,111132 ,111148 ,111157 ]
    },
    {
      "artist": "Shantell Martin",
      "wallet": "tz1YTFrRNKg9FgFUXU5Q8VGFhwrDghGRPPdL",
      "objkt": [76872 ,76894 ,78827 ,78830 ]
    },
    {
      "artist": "Joanie Lemercier",
      "wallet": "tz1P5Za1TUMsDejgzMM5iMNfHAxDUpPCHiwZ",
      "objkt": [114135 ,114355 ,114144 , 33076]
    },
    {
      "artist": "The FEN: previous drops",
      "objkt": [41628]
    },
    {
      "artist": "Raphaël de Courville",
      "wallet": "tz1hfuVWgcJ89ZE75ut9Qroi3y7GFJL5Lf2K",
      "objkt": [67976,67962,67954,67933]
    },
    {
      "artist": "Diane Drubay",
      "wallet": "tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J",
      "objkt": [67966,67956,67948,67929]
    },
    {
      "artist": "Mario Klingemann",
      "wallet": "tz1hb9PiWxQEf6J9xevPsUM6dkuCLnhDMvsp",
      "objkt": [65888,65891,65896,65905]
    },
    {
      "artist": "Helena Sarin",
      "wallet": "tz2GLYoq3erGG5ajCxrYjk5aNMeHw4kDtzMV",
      "objkt": [66420,66390,66239,66277]
    },
    {
      "artist": "Han",
      "wallet": "tz1MhbALVbm8ioTxZXsQ6wrKJ5pABiAEDs8H",
      "objkt": [65960,65965,65971,65980]
    },
    {
      "artist": "Patricio Gonzalez Vivo",
      "wallet": "tz1NqueFctvNCQrsELm6k4N6XfwAYu5Qp5LN",
      "objkt": [50460,50457,50442,50433]
    },
    {
      "artist": "Nettrice Gaskins",
      "wallet": "tz1hDmaj5pFgt9LJyEes9gtStHWFMNgyyVEN",
      "objkt": [54333,55262,38145,55295]
    },
    {
      "artist": "Golan Levin",
      "wallet": "tz1eQThmh9yuuxjvFBWbRGKUr2goUw1gAd39",
      "objkt": [56312,56639,56397,56433]
    },    
    {
      "artist": "Addie Wagenknecht",
      "wallet": "tz1XUBwcwDpwZNiJYWb7VDzRHYpNYJk9yKxR",
      "objkt": [55936,55944,55960,55973]
    },
    {
      "artist": "Zach Lieberman",
      "wallet": "tz1dgXcFWb6F4F1ohd34k62KTmAfT6W1yKNb",
      "objkt": [55132,55667,55173,55176]
    },
    {
      "artist": "Cinzia Campolese",
      "wallet": "tz1VEmtC1Y1WcA2jDGeAVQzSiUGnSJP5wU8A",
      "objkt": [49110, 48368, 48374, 48377]
    },
    {
      "artist": "Mike Tyka",
      "wallet": "tz1Mh7WrKQP4PTio9NJUZL4iPW8f9tzBSv1U",
      "objkt": [47803,47792,47809,47787]
    },
    {
      "artist": "Patrick Tresset",
      "wallet": "tz2WtFZKsUdx3gQzg5JKbvC4NdeDXi6z1SUE",
      "objkt": [49905, 49914, 49919, 50110]
    },
    {
      "artist": "Cadie Desbiens",
      "wallet": "tz1Q5kA2FxYJAVV8DXrTcmFwqejc1T5iTfqb",
      "objkt": [50392, 50363, 50354, 50347]
    },
    {
      "artist": "Memo Akten",
      "wallet": "tz1Z1pDsbfuF7t6fHfbVxhjhouRemXuREpH5",
      "objkt": [49848, 49980, 49972, 49998]
    },
    {
      "artist": "Lia",
      "wallet": "tz1auPyXVaMy3GntdCQwH2VGNuFj6bAocj2v",
      "objkt": [41014, 41005, 40999, 40993]
    },
    {
      "artist": "Kelly Richardson",
      "wallet": "tz1M7n1FpvfKhByTPhW3pwbQv67Ka5YV17BC",
      "objkt": [41560, 41546, 41534, 41556]
    },
   {
      "artist": "Ruben Fro",
      "wallet": "tz1cjn8DAkb7FsCHMJsJq17uRFWhCrGxnzqd",
      "objkt": [41195, 41212, 41159, 41153]
    },
    {
      "artist": "Auriea Harvey",
      "wallet": "tz1a1L6vroYFXEwLn6A23woo8ae2EgA5QfSy",
      "objkt": [34983, 35005, 38079, 38050]
    },
    {
      "artist": "Zai Divecha",
      "wallet": "tz1R8dSPziTffD4RpJ2bKPXs98QTYjRpNfAM",
      "objkt": [38476, 38470, 38468, 38466]
    },
    {
      "artist": "Dave Whyte",
      "wallet": "tz1f8C3UzHL3sUVb9UYCuAsfnFaBtX1HzC3Q",
      "objkt": [38548, 38546, 38551, 38555]
    }
  ]
}

thefen.json (after)
{
  "title": "The FEN",
  "uid": "thefen",
  "description": "“The FEN” is a series of coordinated CryptoArt drops to encourage artists and collectors to transition their NFTs to a low-energy consumption blockchain.",
  "data": [
    {
      "artist": "The FEN announcements",
      "objkt": [34413, 35798]
    },
    {
      "artist": "Universal everything",
      "wallet": "tz1fzB7H3w24zVjjUKn91PAfAmq7b9wdAm46",
      "objkt": [91535,91941,91945,91956]
    },
    {
      "artist": "Sasha Tiles",
      "wallet": "tz1UDFDYRcKU2LXkvAVAz5cQ9mBLwmnbtvM4",
      "objkt": [125721,125763,125742,125749]
    },
	{
      "artist": "Alex J. Champandard",
      "wallet": "tz1XwHPh5Xt97tkxoGiiGRT716d8WtkJmQ6h",
      "objkt": [126263,126265,126270,126273]
    },
   {
      "artist": "Saskia Freeke",
      "wallet": "tz1R592HZH4cFAYdNcVntGfXBMB7tGu9xDGN",
      "objkt": [126873,126662,126675,126679]
    },
	{
      "artist": "Ali Demirel and Richie Hawtin",
      "wallet": "tz1aZVPrx5tmtWApd4NeYdNq9o82fWv3ZQh4",
      "objkt": [125146,125377,125339,125395]
    },
    {
      "artist": "The FEN: previous drops",
      "objkt": [41628]
    },
    {
      "artist": "Myriam Bleau",
      "wallet": "tz1gKbF1fpRe1qctjmiHimKpHTpKxdKGhSF4",
      "objkt": [113763 ,113787 ,113792 ,113949 ]
    },
    {
      "artist": "Mike Brondbjerg",
      "wallet": "tz1dPf8rt4WL7xfDu7WjNVCapnnHb1yV26ow",
      "objkt": [111199 ,111132 ,111148 ,111157 ]
    },
    {
      "artist": "Shantell Martin",
      "wallet": "tz1YTFrRNKg9FgFUXU5Q8VGFhwrDghGRPPdL",
      "objkt": [76872 ,76894 ,78827 ,78830 ]
    },
    {
      "artist": "Joanie Lemercier",
      "wallet": "tz1P5Za1TUMsDejgzMM5iMNfHAxDUpPCHiwZ",
      "objkt": [114135 ,114355 ,114144 , 33076]
    },
    {
      "artist": "Raphaël de Courville",
      "wallet": "tz1hfuVWgcJ89ZE75ut9Qroi3y7GFJL5Lf2K",
      "objkt": [67976,67962,67954,67933]
    },
    {
      "artist": "Diane Drubay",
      "wallet": "tz1b1sH2FmuVazszFdkUn8GvfvZpNxSa7C8J",
      "objkt": [67966,67956,67948,67929]
    },
    {
      "artist": "Mario Klingemann",
      "wallet": "tz1hb9PiWxQEf6J9xevPsUM6dkuCLnhDMvsp",
      "objkt": [65888,65891,65896,65905]
    },
    {
      "artist": "Helena Sarin",
      "wallet": "tz2GLYoq3erGG5ajCxrYjk5aNMeHw4kDtzMV",
      "objkt": [66420,66390,66239,66277]
    },
    {
      "artist": "Han",
      "wallet": "tz1MhbALVbm8ioTxZXsQ6wrKJ5pABiAEDs8H",
      "objkt": [65960,65965,65971,65980]
    },
    {
      "artist": "Patricio Gonzalez Vivo",
      "wallet": "tz1NqueFctvNCQrsELm6k4N6XfwAYu5Qp5LN",
      "objkt": [50460,50457,50442,50433]
    },
    {
      "artist": "Nettrice Gaskins",
      "wallet": "tz1hDmaj5pFgt9LJyEes9gtStHWFMNgyyVEN",
      "objkt": [54333,55262,38145,55295]
    },
    {
      "artist": "Golan Levin",
      "wallet": "tz1eQThmh9yuuxjvFBWbRGKUr2goUw1gAd39",
      "objkt": [56312,56639,56397,56433]
    },    
    {
      "artist": "Addie Wagenknecht",
      "wallet": "tz1XUBwcwDpwZNiJYWb7VDzRHYpNYJk9yKxR",
      "objkt": [55936,55944,55960,55973]
    },
    {
      "artist": "Zach Lieberman",
      "wallet": "tz1dgXcFWb6F4F1ohd34k62KTmAfT6W1yKNb",
      "objkt": [55132,55667,55173,55176]
    },
    {
      "artist": "Cinzia Campolese",
      "wallet": "tz1VEmtC1Y1WcA2jDGeAVQzSiUGnSJP5wU8A",
      "objkt": [49110, 48368, 48374, 48377]
    },
    {
      "artist": "Mike Tyka",
      "wallet": "tz1Mh7WrKQP4PTio9NJUZL4iPW8f9tzBSv1U",
      "objkt": [47803,47792,47809,47787]
    },
    {
      "artist": "Patrick Tresset",
      "wallet": "tz2WtFZKsUdx3gQzg5JKbvC4NdeDXi6z1SUE",
      "objkt": [49905, 49914, 49919, 50110]
    },
    {
      "artist": "Cadie Desbiens",
      "wallet": "tz1Q5kA2FxYJAVV8DXrTcmFwqejc1T5iTfqb",
      "objkt": [50392, 50363, 50354, 50347]
    },
    {
      "artist": "Memo Akten",
      "wallet": "tz1Z1pDsbfuF7t6fHfbVxhjhouRemXuREpH5",
      "objkt": [49848, 49980, 49972, 49998]
    },
    {
      "artist": "Lia",
      "wallet": "tz1auPyXVaMy3GntdCQwH2VGNuFj6bAocj2v",
      "objkt": [41014, 41005, 40999, 40993]
    },
    {
      "artist": "Kelly Richardson",
      "wallet": "tz1M7n1FpvfKhByTPhW3pwbQv67Ka5YV17BC",
      "objkt": [41560, 41546, 41534, 41556]
    },
   {
      "artist": "Ruben Fro",
      "wallet": "tz1cjn8DAkb7FsCHMJsJq17uRFWhCrGxnzqd",
      "objkt": [41195, 41212, 41159, 41153]
    },
    {
      "artist": "Auriea Harvey",
      "wallet": "tz1a1L6vroYFXEwLn6A23woo8ae2EgA5QfSy",
      "objkt": [34983, 35005, 38079, 38050]
    },
    {
      "artist": "Zai Divecha",
      "wallet": "tz1R8dSPziTffD4RpJ2bKPXs98QTYjRpNfAM",
      "objkt": [38476, 38470, 38468, 38466]
    },
    {
      "artist": "Dave Whyte",
      "wallet": "tz1f8C3UzHL3sUVb9UYCuAsfnFaBtX1HzC3Q",
      "objkt": [38548, 38546, 38551, 38555]
    }
  ]
}

thefen.json (diff)
@@ -8,6 +8,35 @@
       "objkt": [34413, 35798]
     },
     {
+      "artist": "Universal everything",
+      "wallet": "tz1fzB7H3w24zVjjUKn91PAfAmq7b9wdAm46",
+      "objkt": [91535,91941,91945,91956]
+    },
+    {
+      "artist": "Sasha Tiles",
+      "wallet": "tz1UDFDYRcKU2LXkvAVAz5cQ9mBLwmnbtvM4",
+      "objkt": [125721,125763,125742,125749]
+    },
+	{
+      "artist": "Alex J. Champandard",
+      "wallet": "tz1XwHPh5Xt97tkxoGiiGRT716d8WtkJmQ6h",
+      "objkt": [126263,126265,126270,126273]
+    },
+   {
+      "artist": "Saskia Freeke",
+      "wallet": "tz1R592HZH4cFAYdNcVntGfXBMB7tGu9xDGN",
+      "objkt": [126873,126662,126675,126679]
+    },
+	{
+      "artist": "Ali Demirel and Richie Hawtin",
+      "wallet": "tz1aZVPrx5tmtWApd4NeYdNq9o82fWv3ZQh4",
+      "objkt": [125146,125377,125339,125395]
+    },
+    {
+      "artist": "The FEN: previous drops",
+      "objkt": [41628]
+    },
+    {
       "artist": "Myriam Bleau",
       "wallet": "tz1gKbF1fpRe1qctjmiHimKpHTpKxdKGhSF4",
       "objkt": [113763 ,113787 ,113792 ,113949 ]
@@ -26,10 +55,6 @@
       "artist": "Joanie Lemercier",
       "wallet": "tz1P5Za1TUMsDejgzMM5iMNfHAxDUpPCHiwZ",
       "objkt": [114135 ,114355 ,114144 , 33076]
-    },
-    {
-      "artist": "The FEN: previous drops",
-      "objkt": [41628]
     },
     {
       "artist": "Raphaël de Courville",
